{
  "name": "trem_lite",
  "version": "3.0.0-pre.3",
  "description": "Taiwan Real-time Earthquake Monitoring",
  "main": "main.js",
  "author": "ExpTechTW <ExpTech.tw@gmail.com>",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "productName": "TREM-Lite",
    "appId": "tw.exptech.trem_lite",
    "asar": false,
    "win": {
      "icon": "TREM.ico"
    },
    "directories": {
      "buildResources": "resources",
      "output": "../dev"
    },
    "mac": {
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "compression": "maximum"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Development"
    },
    "publish": {
      "provider": "github"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ExpTechTW/TREM-Lite.git"
  },
  "devDependencies": {
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8",
    "eslint": "^8.56.0",
    "eslint-plugin-require-sort": "^1.3.0"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "fs-extra": "^11.2.0",
    "maplibre-gl": "^4.7.1",
    "speak-tts": "^2.0.8",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.0"
  }
}